ManifestFileVersion: 0
CRC: 1474838749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b284f66a4a8010a8d3180d0c66f656d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ae4095431ac769cbb147d3e05f6f4a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/testbundle/Water_Swirl_Small_Long_02.wav
- Assets/BundleAssets/testbundle/gems_blue_1.prefab
Dependencies: []
